:root {
    --cardWidth: 260px;
    --cardHeight: 320px;
}
@keyframes slideInFromBottom {
0% {
    transform: translateY(5%);
    opacity: 0.8;
}
50% {
    transform: translateY(-1.5%);
    opacity: 0.9;
}
100% {
    transform: translateY(0);
    opacity: 1;
}
}
body{
    background: #bbb;
}
.day-sky{
    z-index: 1;
    background: linear-gradient(rgb(135, 206, 250), rgba(255, 255, 255, 0));
}
.night-sky{
    z-index: 1;
    background: linear-gradient(#212529, rgba(255, 255, 255, 0));
}
.autumn{
    z-index: 1;
    background: linear-gradient(#cc8500ce 15%, rgba(255, 255, 0, 0.281) 50%, rgba(255, 255, 255, 0) 100%);
}
.spring{
    z-index: 1;
    background: transparent;
}
img.bgd {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
    object-fit: cover;
  }
.logoSite{
    height: 70vh;
}
.villages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.message{
    border-radius: 10px;
    /*background-color: #F8F8FF;*/
    text-align: center;
    padding: 50px;
    width: 100%;
    left: 50%;
    box-shadow: inset 0 0 100px 300px rgba(	0, 0, 0,0.6);
    color: white;
}
.slideM{
    animation: 0.7s ease-out slideInFromBottom;
  }

@media all and (min-width: 479px) {
    .ressp{
        width: 230px;
    }
}